#### mpv keybindings

# default keybindings: /usr/share/examples/mpv/input.conf

### scripts

# e script-binding show_current_speed

ctrl+w script-binding display-webm-encoder

ctrl+t script-binding generate-thumbnails

# re-add overriden functionalities
w add panscan -0.1
W add panscan +0.1

### personal

# remap [ and ]
[ add speed -0.25
] add speed +0.25
; add speed -0.25
" add speed +0.25

# unbind mouse wheel
WHEEL_LEFT  ignore
WHEEL_DOWN  ignore
WHEEL_UP    ignore
WHEEL_RIGHT ignore

# restart
R no-osd seek 0 absolute; show-text "Seek to the beginning"; set pause no

# reset/default speed
z set speed 1.0
x set speed 2.0

# audio delay
- add audio-delay -0.100
= add audio-delay +0.100
BS set audio-delay 0.0

# re-add overriden functionalities
b add sub-delay -0.1
n add sub-delay +0.1

## osd/osc

O no-osd cycle-values osd-level 3 2 1

# y mapped to cycle between never and always in script
# y      script-message osc-visibility cycle
Y      script-message osc-visibility always
ctrl+y script-message osc-visibility never
ctrl+Y script-message osc-visibility auto

### vi

# long precise seeks
h seek -10 exact
j seek  60 exact
k seek -60 exact
l seek  10 exact

# long seeks
ctrl+H seek -10
ctrl+J seek  60
ctrl+K seek -60
ctrl+L seek  10

# short precise seeks
LEFT  seek -2 exact
DOWN  seek  5 exact
UP    seek -5 exact
RIGHT seek  2 exact

# short seeks
shift+LEFT  seek -2
shift+DOWN  seek  5
shift+UP    seek -5
shift+RIGHT seek  2

## re-add overriden functionalities

#j cycle sub
#J cycle sub down
J cycle sub
K cycle sub down

#l ab-loop
#L cycle-values loop-file "inf" "no"
ctrl+l ab-loop
