# wayland
gpu-context=wayland

# output
# vo=gpu

# performace
profile=gpu-hq

# ewa_lanczossharp filter (best quality video output)
# instead of default spline36 (mid quality and speed)
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp

# when audio and video go out of sync instead of dropping video frames resample the audio
# a slight change in audio pitch is often less noticeable than dropped frames
video-sync=display-resample

# make motion appear smoother
interpolation
tscale=oversample

# better audio quality when sped up
af=scaletempo2

# use alsa for audio
ao=alsa

# use pulse for audio (default)
# ao=pulse

# load all subs containing the media filename
sub-auto=fuzzy

# bold the subtitles to increase readability
sub-bold=yes

# do not exit when video ends
keep-open=yes

# save position on quit
save-position-on-quit

# thumbnail script replace built-in OSC
osc=no

# screenshot template and directory
screenshot-template="%F-[%P]v%#01n"
screenshot-directory="/home/lollo/img/screenshot"
