### mpv.conf

# to install and update plugins mpv-plugins-update

# OSD: on-screen-display
# OSC: on-screen-controller

# --no-config

# use alsa for audio
ao=alsa
# use pulse for audio (default)
# ao=pulse

# output (default)
# vo=gpu

# wayland
gpu-context=wayland

# performace
# problem when sped up
# profile=gpu-hq

# ewa_lanczossharp filter (best quality video output)
# instead of default spline36 (mid quality and speed)
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp

# make motion appear smoother
# problem when sped up
# interpolation
# tscale=oversample

# when audio and video go out of sync instead of dropping video frames
# resample the audio a slight change in audio pitch is often less noticeable
# than dropped frames
video-sync=display-resample

# better audio quality when sped up
af=scaletempo2=min-speed=0.25:max-speed=6.0

# use precise seeks (setting exact in input.conf)
# hr-seek=yes

# do not exit when video ends
keep-open=yes

# default speed
speed=2

# save position on quit
save-position-on-quit

# subtitles fuzzy searching
sub-auto=fuzzy

# bold the subtitles to increase readability
# sub-bold=yes

# font size default 55
osd-font-size=40

# thumbnail script replace built-in OSC
osc=no

# change also in mpv-url
# osc visibility default auto
script-opts=osc-visibility=never
# osc hidetimeout default 500
# script-opts=osc-visibility=never,osc-hidetimeout=1000

# screenshot template and directory
screenshot-template="%F-[%P]v%#01n"
screenshot-directory=~/img/screenshot
