# foot.ini

app-id=foot
title=foot
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0

dpi-aware=no
# box-drawings-uses-font-glyphs=no

# font=SauceCodePro Nerd Font Mono:size=14
# font=SauceCodePro Nerd Font Mono:style=Medium:size=14
# font=JetBrainsMono Nerd Font Mono:size=14
font=JetBrainsMono Nerd Font Mono:style=Medium:size=14

# icons
# Material Icons
# Noto Color Emoji
# Awesome 5 Free Regular
# Awesome 5 Free Solid

[scrollback]
lines=16384

[url]
launch=xdg-open ${url}

[cursor]
style=block
blink=no
color=002b36 93a1a1

[mouse]
hide-when-typing=yes

# [tweak]
# font-monospace-warn=no

[colors]
### old ###
# background=002b36
# foreground=839496

# regular0=073642
# regular1=dc322f
# regular2=859900
# regular3=b58900
# regular4=268bd2
# regular5=d33682
# regular6=2aa198
# regular7=eee8d5

# bright0=002b36
# bright1=cb4b16
# bright2=586e75
# bright3=657b83
# bright4=839496
# bright5=6c71c4
# bright6=93a1a1
# bright7=fdf6e3

### old gruvbox hard dark ###
# background=1d2021
# foreground=d4be98

# regular0=32302f # black
# regular1=ea6962 # red
# regular2=a9b665 # green
# regular3=d8a657 # yellow
# regular4=7daea3 # blue
# regular5=d3869b # magenta (purple)
# regular6=89b482 # cyan (aqua)
# regular7=d4be98 # white

# bright0=928374 # bright black  
# bright1=fb4934 # bright red
# bright2=b8bb26 # bright green
# bright3=fabd2f # bright yellow
# bright4=83a598 # bright blue
# bright5=d3869b # bright magenta (purple)
# bright6=8ec07c # bright cyan (aqua)
# bright7=ebdbb2 # bright white

### gruvbox hard dark ###

background=1d2021
foreground=ebdbb2

regular0=1d2021
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=d65d0e # orange
# regular7=a89984 # grey

bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=fe8019 # orange
# bright7=ebdbb2 # grey
