# foot.ini

app-id=foot
title=foot

letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0

dpi-aware=no

# box-drawings-uses-font-glyphs=no

# font=SauceCodePro Nerd Font Mono:size=14
# font=SauceCodePro Nerd Font Mono:style=Medium:size=14
# font=JetBrainsMono Nerd Font Mono:size=14
font=JetBrainsMono Nerd Font Mono:style=Medium:size=14

# icons
# Material Icons
# Noto Color Emoji
# Awesome 5 Free Regular
# Awesome 5 Free Solid

[scrollback]
lines=16384

[url]
launch=xdg-open ${url}

[cursor]
style=block
blink=no
color=1d2021 ebdbb2

[mouse]
hide-when-typing=yes

[key-bindings]
search-start=Control+Shift+r
spawn-terminal=Control+Shift+s
show-urls-launch=Control+Shift+t
show-urls-copy=Control+Shift+y
scrollback-up-page=Control+Shift+b Shift+Page_Up
scrollback-up-half-page=Control+Shift+u
scrollback-up-line=Control+Shift+p
scrollback-down-page=Control+Shift+f Shift+Page_Down
scrollback-down-half-page=Control+Shift+d
scrollback-down-line=Control+Shift+n

[search-bindings]
cancel=Control+q Escape
commit=Return
find-prev=Control+p
find-next=Control+n
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
extend-to-word-boundary=Control+w
extend-to-next-whitespace=Control+s
clipboard-paste=Control+v
primary-paste=Shift+Insert

[colors]

### gruvbox hard dark ###

background=1d2021
foreground=ebdbb2

regular0=1d2021 # black (background)
regular1=cc241d # red
regular2=98971a # green
regular3=d79921 # yellow
regular4=458588 # blue
regular5=b16286 # magenta (purple)
regular6=689d6a # cyan (aqua)
# regular7=a89984 # white (gray)
regular7=ebdbb2 # white (foreground)
# regular7=d65d0e # orange

bright0=928374 # black (gray)
bright1=fb4934 # red
bright2=b8bb26 # green
bright3=fabd2f # yellow
bright4=83a598 # blue
bright5=d3869b # magenta (purple)
bright6=8ec07c # cyan (aqua)
# bright7=ebdbb2 # white (foreground)
# bright7=a89984 # white (gray)
bright7=fe8019 # orange

### old gruvbox hard dark ###

# background=1d2021
# foreground=d4be98

# regular0=32302f # black
# regular1=ea6962 # red
# regular2=a9b665 # green
# regular3=d8a657 # yellow
# regular4=7daea3 # blue
# regular5=d3869b # magenta (purple)
# regular6=89b482 # cyan (aqua)
# regular7=d4be98 # white

# bright0=928374 # bright black
# bright1=fb4934 # bright red
# bright2=b8bb26 # bright green
# bright3=fabd2f # bright yellow
# bright4=83a598 # bright blue
# bright5=d3869b # bright magenta (purple)
# bright6=8ec07c # bright cyan (aqua)
# bright7=ebdbb2 # bright white

### old ###

# background=002b36
# foreground=839496

# regular0=073642
# regular1=dc322f
# regular2=859900
# regular3=b58900
# regular4=268bd2
# regular5=d33682
# regular6=2aa198
# regular7=eee8d5

# bright0=002b36
# bright1=cb4b16
# bright2=586e75
# bright3=657b83
# bright4=839496
# bright5=6c71c4
# bright6=93a1a1
# bright7=fdf6e3

# [tweak]
# font-monospace-warn=no
