### libinput-gestures

# default configuration: /etc/libinput-gestures.conf

# move to next workspace
gesture swipe up 3 cycle-focused-tags next 9
# browser move to next tab
gesture swipe up 4 wtype -M "ctrl" -k "Tab" -m "ctrl"

# move to previous workspace
gesture swipe down 3 cycle-focused-tags previous 9
# browser move to previous tab
gesture swipe down 4 wtype -M "ctrl" -M "shift" -k "Tab" -m "shift" -m "ctrl"

# browser go forward
gesture swipe left 3 wtype -M "alt" -k "Right" -m "alt"
# firefox go forward
gesture swipe left 4 wtype -M "ctrl" -k "bracketright" -m "ctrl"

# browser go back
gesture swipe right 3 wtype -M "alt" -k "Left" -m "alt"
# firefox go back
gesture swipe right 4 wtype -M "ctrl" -k "bracketleft" -m "ctrl"

# open new browser tag
# gesture hold on 4 wtype -M "ctrl" -k "t" -m "ctrl"

# minimum travel distance threshold before swipe gestures are actioned
swipe_threshold 0

# timeout on gestures from start to end
timeout 0
