[Settings]
gtk-font-name=Source Code Pro 10
#gtk-cursor-theme-name=OpenZone_White
#gtk-cursor-theme-name=Human
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=22
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintfull
#gtk-xft-rgba=rgb
